# global-build-stats-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/global_build_stats/: FieldFilter.java  FieldFilterFactory.java  FromRequestObjectFactory.java  GlobalBuildStatsPlugin.java  JobBuildResultFactory.java
src/main/java/hudson/plugins/global_build_stats/model/: BuildHistorySearchCriteria.java  BuildResult.java  BuildSearchCriteria.java  BuildStatChartData.java  DateRange.java  HistoricScale.java  JobBuildResultSharder.java  JobBuildSearchResult.java  ModelIdGenerator.java  RegexFieldFilter.java  YAxisChartDimension.java  YAxisChartType.java
src/main/java/hudson/plugins/global_build_stats/validation/: GlobalBuildStatsValidator.java  ValidationHelper.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/: GlobalBuildStatsDataMigrator.java  GlobalBuildStatsXStreamReader.java  PreV9AbstractMigrator.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v0/: V0GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v1/: V1GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v2/: V2GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v3/: V3GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v4/: V4GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v5/: V5GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v6/: V6GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v7/: V7GlobalBuildStatsPOJO.java
src/main/resources/hudson/plugins/global_build_stats/GlobalBuildStatsPlugin/: buildHistory.jelly  buildHistory_fr.properties
src/test/java/hudson/plugins/global_build_stats/: BuildStatChartDataCreationTest.java  GlobalBuildStatsPluginTest.java  VersioningTest.java
src/test/java/hudson/plugins/global_build_stats/business/: GlobalBuildStatsBusinessTest.java
